#settings.advanced
#Tue Dec 31 14:43:17 PST 2013
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
multiChatDelay=500
chatbox.height=180
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
forceUnicode=false
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
