# Configuration file

####################
# block
####################

block {
    I:Brewer=3505
    I:Cinnamon=3504
    I:Counter=3501
    I:Frier=3507
    I:Icebox=3506
    I:Oven=3500
    I:Peanut=3509
    I:Processor=3502
    I:Salt=3503
    I:Strawberry=3510
    I:Vanilla=3508
}


####################
# item
####################

item {
    I:Dish=23040
    I:Food=23041
}


