# Configuration file

####################
# block
####################

block {
    I:coloredWool=3540
    I:woolColorizer=3541
}


####################
# general
####################

general {
    # Millibuckets of dye given per dye item. Default: 250
    I:dyePerItem=250

    # Millibuckets of dye used per wool. Default: 25
    I:dyePerWool=25
}


