# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=517
    I:"Coral & Kelp"=516
    I:"Custom Blocks"=521
    I:"Custom Fence"=525
    I:"Custom Flooring"=520
    I:"Custom Gate"=526
    I:"Custom Light"=528
    I:"Custom RF Block"=550
    I:"Custom Slabs Double"=524
    I:"Custom Slabs Single"=523
    I:"Custom Stairs"=522
    I:"Custom Wall"=527
    I:"Double Blocks"=503
    I:"Fish Food"=544
    I:"Fish Oil"=532
    I:"Glass Blocks"=515
    I:"High Pressure Water"=545

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Brick Stairs"=507

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Chiseled Stairs"=509

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Slabs Double"=511

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Slabs Single"=510

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Smooth Stairs"=508

    # Legacy Blocks, Kept for compatibility between v1.2+ and 1.13a-(Keep as zero if a new world, these WILL be removed in the future)
    I:"Legacy > Limestone Stairs"=506
    I:"Machine Blocks"=501
    I:"Molten Aluminum"=530
    I:"Molten Bronze"=539
    I:"Molten Copper"=536
    I:"Molten Glass"=546
    I:"Molten Gold"=535
    I:"Molten Impure Titanium"=551
    I:"Molten Iron"=534
    I:"Molten Lead"=540
    I:"Molten Magnesium"=538
    I:"Molten Nickel"=543
    I:"Molten Silver"=541
    I:"Molten Steel"=542
    I:"Molten Tin"=537
    I:"Molten Titanium"=531
    I:"Neon Lamps Off"=513
    I:"Neon Lamps On"=512
    I:"Neon Lamps off"=513
    I:"Ore Blocks"=500
    I:Oyster=504
    I:"Pearl Bricks"=514
    I:Sifter=505
    I:"Single Blocks"=502
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=206
    I:Blink=200
    I:"Fall Resistance"=202
    I:Inferno=203
    I:Leapfrog=207
    I:"Never Hungry"=208
    I:Paraglide=205
    I:"Poison Ivy"=210
    I:"Power Punch"=211
    I:Reaper=213
    I:Restoration=212
    I:"Sonic the Hedgehog"=214
    I:Spiderman=215
    I:Superman=204
    I:"The One Ring"=209
    I:Timelord=201
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=29032
    I:"Aquatic Backpack T2"=29033
    I:Bait=29002
    I:"Basic Mirror"=29010
    I:Battery=29016
    I:Bracelets=29014
    I:"Celestial Mirror"=29012
    I:"Diving - Boots"=29022
    I:"Diving - Breathing Tube"=29020
    I:"Diving - Helmet"=29019
    I:"Diving - Suit"=29021
    I:FLUDD=29030
    I:"Fish - Living"=29003
    I:"Fish - Raw"=29004
    I:"Fishing Net"=29028
    I:"Fishing Rod - Reed"=29005
    I:"Fishing Rod - Titanium"=29008
    I:"Fishing Rod - Wood"=29006
    I:Food=29041
    I:"General Items"=29001
    I:"Liquid Containers"=29031
    I:"Magic Mirror"=29011
    I:Materials=29000
    I:Necklaces=29015
    I:Paintbrush=29034
    I:Pearls=29009
    I:Plans=29029
    I:Rings=29013
    I:"Scuba - Flippers"=29026
    I:"Scuba - Mask"=29023
    I:"Scuba - Tank"=29024
    I:"Scuba - Wetsuit"=29025
    I:"Speed Boat"=29018
    I:"TiC Titanium - Arrowhead"=29105
    I:"TiC Titanium - Axe Head"=29106
    I:"TiC Titanium - Binding"=29108
    I:"TiC Titanium - Broad Axe Head"=29120
    I:"TiC Titanium - Chisel Head"=29109
    I:"TiC Titanium - Crossbar"=29111
    I:"TiC Titanium - Excavator Head"=29112
    I:"TiC Titanium - Full Guard"=29114
    I:"TiC Titanium - Hammer Head"=29115
    I:"TiC Titanium - Hand Guard"=29121
    I:"TiC Titanium - Knife Blade"=29116
    I:"TiC Titanium - Large Plate"=29119
    I:"TiC Titanium - Large Sword Blade"=29118
    I:"TiC Titanium - Pan"=29113
    I:"TiC Titanium - Pickaxe Head"=29122
    I:"TiC Titanium - Scythe Head"=29123
    I:"TiC Titanium - Shard"=29110
    I:"TiC Titanium - Shovel Head"=29124
    I:"TiC Titanium - Sign Head"=29107
    I:"TiC Titanium - Sword Blade"=29125
    I:"TiC Titanium - Tool Rod"=29126
    I:"TiC Titanium - Tough Binding"=29127
    I:"TiC Titanium - Tough Rod"=29128
    I:"TiC Titanium - Wide Guard"=29117
    I:Upgrades=29027
}


